<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Tony Lee"><meta name="copyright" content="Tony Lee"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>computer network 3 - Technology, IP Addressing and IP Routing | Tony</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link rel="icon" type="image/svg+xml" href="/favicon/seedling-line.svg"><link rel="mask-icon" href="/favicon/seedling-line.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"tonylsx611.github.io","root":"/","title":"忆潇湘的小站","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://blog-comment-qz5qabna5-tonylsx611.vercel.app/","comment":true,"visitor":true,"el":"#waline","lang":"en"},"cdn":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"html.dark"},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="Chapter 3 Technology, IP Addressing and IP RoutingLayer 3 technologiesIPv4 addressingWhat are the differences between flat addressing and hierarchical addressing?&#x3D;&#x3D;Flat addressing&#x3D;&#x3D; assigns a device t">
<meta property="og:type" content="article">
<meta property="og:title" content="computer network 3 - Technology, IP Addressing and IP Routing">
<meta property="og:url" content="https://tonylsx611.github.io/2022/04/08/CN-3/">
<meta property="og:site_name" content="Tony">
<meta property="og:description" content="Chapter 3 Technology, IP Addressing and IP RoutingLayer 3 technologiesIPv4 addressingWhat are the differences between flat addressing and hierarchical addressing?&#x3D;&#x3D;Flat addressing&#x3D;&#x3D; assigns a device t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tonylsx611.github.io/2022/04/08/CN-3/image-20211205162300456.png">
<meta property="og:image" content="https://tonylsx611.github.io/OneDrive%20-%20Macau%20University%20of%20Science%20and%20Technology/Junior/First%20Semester/Computer%20Network/Mid-term/Mid-term%20Assignment.assets/image-20211110131414754.png">
<meta property="og:image" content="https://tonylsx611.github.io/OneDrive%20-%20Macau%20University%20of%20Science%20and%20Technology/Junior/First%20Semester/Computer%20Network/Mid-term/Mid-term%20Assignment.assets/image-20211110131554883.png">
<meta property="og:image" content="file://C:\Users\28580\OneDrive - Macau University of Science and Technology\Junior\First Semester\Computer Network\Mid-term\Mid-term Assignment.assets\image-20211110131623041.png?lastModify=1638693050">
<meta property="og:image" content="https://tonylsx611.github.io/2022/04/08/CN-3/image-20211205174403372.png">
<meta property="og:image" content="https://tonylsx611.github.io/2022/04/08/CN-3/image-20211205174543073.png">
<meta property="og:image" content="https://tonylsx611.github.io/2022/04/08/CN-3/image-20211205153141538.png">
<meta property="og:image" content="https://tonylsx611.github.io/2022/04/08/CN-3/image-20211205153202429.png">
<meta property="og:image" content="https://tonylsx611.github.io/2022/04/08/CN-3/image-20211205165352723.png">
<meta property="og:image" content="https://tonylsx611.github.io/2022/04/08/CN-3/image-20211205153214433.png">
<meta property="og:image" content="https://tonylsx611.github.io/2022/04/08/CN-3/image-20211205153227168.png">
<meta property="article:published_time" content="2022-04-08T15:35:12.000Z">
<meta property="article:modified_time" content="2023-03-20T05:39:53.713Z">
<meta property="article:author" content="Tony Lee">
<meta property="article:tag" content="computer network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tonylsx611.github.io/2022/04/08/CN-3/image-20211205162300456.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Tony Lee"><img width="96" loading="lazy" src="/image/avatar.jpg" alt="Tony Lee"><span class="site-author-status" title="不忘初心">😊</span></a><div class="site-author-name"><a href="/about/">Tony Lee</a></div><span class="site-name">Tony</span><sub class="site-subtitle">一个社恐的三好学生</sub><div class="site-desciption">完美主义者</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">46</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">37</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.aliyundrive.com/drive" title="阿里云盘"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:tonylsx611@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/image/qq.jpg" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/image/wechat.jpg" title="Wechat" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://www.must.edu.mo" title="MUST" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://moodle.must.edu.mo" title="Moodle" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-3-Technology-IP-Addressing-and-IP-Routing"><span class="toc-number">1.</span> <span class="toc-text">Chapter 3 Technology, IP Addressing and IP Routing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Layer-3-technologies"><span class="toc-number">1.1.</span> <span class="toc-text">Layer 3 technologies</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IPv4-addressing"><span class="toc-number">1.1.1.</span> <span class="toc-text">IPv4 addressing</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#What-are-the-differences-between-flat-addressing-and-hierarchical-addressing"><span class="toc-number">1.1.1.0.1.</span> <span class="toc-text">What are the differences between flat addressing and hierarchical addressing?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#What-are-the-ranges-of-the-Class-A-B-C-addresses-and-their-default-subnet-masks"><span class="toc-number">1.1.1.0.2.</span> <span class="toc-text">What are the ranges of the Class A, B, C addresses and their default subnet masks?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#What-are-the-three-ranges-of-private-IP-addresses"><span class="toc-number">1.1.1.0.3.</span> <span class="toc-text">What are the three ranges of private IP addresses?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#What-is-the-difference-of-network-address-broadcast-address-and-host-address-What-are-these-types-of-addresses-used-for"><span class="toc-number">1.1.1.0.4.</span> <span class="toc-text">What is the difference of network address, broadcast address and host address? What are these  types of addresses used for?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IPv4-subnetting"><span class="toc-number">1.1.2.</span> <span class="toc-text">IPv4 subnetting</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#What-is-IPv4-classful-subnetting"><span class="toc-number">1.1.2.0.1.</span> <span class="toc-text">What is IPv4 classful subnetting?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#What-is-IPv4-classless-subnetting"><span class="toc-number">1.1.2.0.2.</span> <span class="toc-text">What is IPv4 classless subnetting?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IPv6-addressing"><span class="toc-number">1.1.3.</span> <span class="toc-text">IPv6 addressing</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#How-to-represent-IPv6-address-in-full-form-and-simplified-form"><span class="toc-number">1.1.3.0.1.</span> <span class="toc-text">How to represent IPv6 address in full form and simplified form?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#What-are-the-three-types-of-IPv6-addresses-What-specific-addresses-are-defined-for-these-types-IPv6-addresses"><span class="toc-number">1.1.3.0.2.</span> <span class="toc-text">What are the three types of IPv6 addresses? What specific addresses are defined for these types  IPv6 addresses?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#How-to-form-a-link-local-address-How-to-form-a-global-unicast-address-using-stateless-auto-configuration"><span class="toc-number">1.1.3.0.3.</span> <span class="toc-text">How to form a link-local address? How to form a global unicast address using stateless auto-configuration?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IPv6-neighbor-discovery-protocol-NDP"><span class="toc-number">1.1.4.</span> <span class="toc-text">IPv6 neighbor discovery protocol (NDP)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#What-4-ICMPv6-messages-are-used-in-NDP"><span class="toc-number">1.1.4.0.1.</span> <span class="toc-text">What 4 ICMPv6 messages are used in NDP?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#What-ICMPv6-messages-are-used-for-the-functions-provided-by-NDP-For-example-Address-resolution-Duplicate-address-detection-Prefix-and-Router-discovery"><span class="toc-number">1.1.4.0.2.</span> <span class="toc-text">What ICMPv6 messages are used for the functions provided by NDP? (For example, Address  resolution, Duplicate address detection, Prefix and Router discovery.)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IP-Routing"><span class="toc-number">1.1.5.</span> <span class="toc-text">IP Routing</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#What-are-the-differences-between-layer-2-switching-and-layer-3-routing"><span class="toc-number">1.1.5.0.1.</span> <span class="toc-text">What are the differences between layer 2 switching and layer 3 routing?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#What-is-the-difference-between-the-next-hop-and-the-default-gateway"><span class="toc-number">1.1.5.0.2.</span> <span class="toc-text">What is the difference between the next-hop and the default gateway?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#What-are-the-differences-between-the-intra-subnet-and-inter-subnet-communications"><span class="toc-number">1.1.5.0.3.</span> <span class="toc-text">What are the differences between the intra-subnet and inter-subnet communications?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#How-to-use-Address-Resolution-Protocol-ARP-in-the-intra-subnet-and-inter-subnet-communications"><span class="toc-number">1.1.5.0.4.</span> <span class="toc-text">How to use Address Resolution Protocol (ARP) in the intra-subnet and inter-subnet communications?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#For-inter-subnet-communication-how-do-IP-addresses-and-MAC-addresses-change-in-the-packet-during-the-data-transmission"><span class="toc-number">1.1.5.0.5.</span> <span class="toc-text">For inter-subnet communication, how do IP addresses and MAC addresses change in the packet  during the data transmission?</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://tonylsx611.github.io/2022/04/08/CN-3/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Tony Lee"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Tony"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">computer network 3 - Technology, IP Addressing and IP Routing</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-04-08 23:35:12" itemprop="dateCreated datePublished" datetime="2022-04-08T23:35:12+08:00">2022-04-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2023-03-20 13:39:53" itemprop="dateModified" datetime="2023-03-20T13:39:53+08:00">2023-03-20</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">1.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">9m</span></span></span><span class="leancloud_visitors" id="/2022/04/08/CN-3/" data-flag-title="computer network 3 - Technology, IP Addressing and IP Routing"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="Comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2022/04/08/CN-3/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">计算机网络</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/computer-network/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">computer network</span></a></span></div><div class="post-author"><span class="author-name">Tony</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="Chapter-3-Technology-IP-Addressing-and-IP-Routing"><a href="#Chapter-3-Technology-IP-Addressing-and-IP-Routing" class="headerlink" title="Chapter 3 Technology, IP Addressing and IP Routing"></a>Chapter 3 Technology, IP Addressing and IP Routing</h2><h3 id="Layer-3-technologies"><a href="#Layer-3-technologies" class="headerlink" title="Layer 3 technologies"></a>Layer 3 technologies</h3><h4 id="IPv4-addressing"><a href="#IPv4-addressing" class="headerlink" title="IPv4 addressing"></a>IPv4 addressing</h4><h6 id="What-are-the-differences-between-flat-addressing-and-hierarchical-addressing"><a href="#What-are-the-differences-between-flat-addressing-and-hierarchical-addressing" class="headerlink" title="What are the differences between flat addressing and hierarchical addressing?"></a>What are the differences between flat addressing and hierarchical addressing?</h6><p>==Flat addressing== assigns a device the next available address. For example, the ==MAC addressing==.</p>
<p>==Hierarchical addressing== contains different levels. For example, the ==IP addressing==.</p>
<h6 id="What-are-the-ranges-of-the-Class-A-B-C-addresses-and-their-default-subnet-masks"><a href="#What-are-the-ranges-of-the-Class-A-B-C-addresses-and-their-default-subnet-masks" class="headerlink" title="What are the ranges of the Class A, B, C addresses and their default subnet masks?"></a>What are the ranges of the Class A, B, C addresses and their default subnet masks?</h6><p>Class A: <code>1.0.0.0/8 ~ 126.255.255.255/8</code> </p>
<p>Class B: <code>128.0.0.0/16 ~ 191.255.255.255/16</code></p>
<p>Class C: <code>192.0.0.0/24 ~ 223.255.255.255/24</code></p>
<h6 id="What-are-the-three-ranges-of-private-IP-addresses"><a href="#What-are-the-three-ranges-of-private-IP-addresses" class="headerlink" title="What are the three ranges of private IP addresses?"></a>What are the three ranges of private IP addresses?</h6><p>There are certain addresses in each class of IPv4 address that are not assigned. These addresses are  called ==private addresses==. <code>RFC 1918</code> sets aside 3 blocks of IPv4 addresses for private, internal use.  These 3 blocks consist of one Class A, a range of Class B addresses, and a range of Class C  addresses.</p>
<p><img src="/2022/04/08/CN-3/image-20211205162300456.png" alt="image-20211205162300456" loading="lazy"></p>
<h6 id="What-is-the-difference-of-network-address-broadcast-address-and-host-address-What-are-these-types-of-addresses-used-for"><a href="#What-is-the-difference-of-network-address-broadcast-address-and-host-address-What-are-these-types-of-addresses-used-for" class="headerlink" title="What is the difference of network address, broadcast address and host address? What are these  types of addresses used for?"></a>What is the difference of network address, broadcast address and host address? What are these  types of addresses used for?</h6><p>(<strong>IP addresses</strong>: Addresses in computer networks which contains network address and host address.)</p>
<p><strong>Network address</strong>: Used to identify the network itself where the host portion were all zeros. For instance:</p>
<p><img src="/2022/04/08/CN-3/../../../../OneDrive - Macau University of Science and Technology/Junior/First Semester/Computer Network/Mid-term/Mid-term Assignment.assets/image-20211110131414754.png" alt="image-20211110131414754" style="zoom: 67%;" loading="lazy"></p>
<p><strong>Host address</strong> is the address in which the host portion cannot be all zeros (0s) or all ones (1s), can be assigned to a device on the network. For instance:</p>
<p><img src="/2022/04/08/CN-3/../../../../OneDrive - Macau University of Science and Technology/Junior/First Semester/Computer Network/Mid-term/Mid-term Assignment.assets/image-20211110131554883.png" alt="image-20211110131554883" style="zoom:67%;" loading="lazy"></p>
<p><strong>Broadcast address</strong>: Used for broadcasting packets to all the devices on a network. If the host portion were all ones (1s), it would be a broadcast address. For example:</p>
<p><img src="file://C:\Users\28580\OneDrive - Macau University of Science and Technology\Junior\First Semester\Computer Network\Mid-term\Mid-term Assignment.assets\image-20211110131623041.png?lastModify=1638693050" alt="image-20211110131623041" style="zoom:67%;" loading="lazy"></p>
<h4 id="IPv4-subnetting"><a href="#IPv4-subnetting" class="headerlink" title="IPv4 subnetting"></a>IPv4 subnetting</h4><h6 id="What-is-IPv4-classful-subnetting"><a href="#What-is-IPv4-classful-subnetting" class="headerlink" title="What is IPv4 classful subnetting?"></a>What is IPv4 classful subnetting?</h6><p>Classful addressing is an IPv4 addressing architecture that divides addresses into five groups.</p>
<p><img src="/2022/04/08/CN-3/image-20211205174403372.png" alt="image-20211205174403372" loading="lazy"></p>
<h6 id="What-is-IPv4-classless-subnetting"><a href="#What-is-IPv4-classless-subnetting" class="headerlink" title="What is IPv4 classless subnetting?"></a>What is IPv4 classless subnetting?</h6><p>Classless addressing is an IPv4 addressing architecture that uses ==VLSM== (variable-length subnet masking).</p>
<p><img src="/2022/04/08/CN-3/image-20211205174543073.png" alt="image-20211205174543073" loading="lazy"></p>
<h4 id="IPv6-addressing"><a href="#IPv6-addressing" class="headerlink" title="IPv6 addressing"></a>IPv6 addressing</h4><h6 id="How-to-represent-IPv6-address-in-full-form-and-simplified-form"><a href="#How-to-represent-IPv6-address-in-full-form-and-simplified-form" class="headerlink" title="How to represent IPv6 address in full form and simplified form?"></a>How to represent IPv6 address in full form and simplified form?</h6><p>Full form example: <code>FE80:0:0:0:0:2AA:FE9A:4CA2</code></p>
<p>Simplified form example: <code>FE80::2AA:FE9A:4CA2</code></p>
<h6 id="What-are-the-three-types-of-IPv6-addresses-What-specific-addresses-are-defined-for-these-types-IPv6-addresses"><a href="#What-are-the-three-types-of-IPv6-addresses-What-specific-addresses-are-defined-for-these-types-IPv6-addresses" class="headerlink" title="What are the three types of IPv6 addresses? What specific addresses are defined for these types  IPv6 addresses?"></a>What are the three types of IPv6 addresses? What specific addresses are defined for these types  IPv6 addresses?</h6><p>The three types of IPv6 addresses are <strong>unicast, multicast and anycast</strong> respectively.</p>
<ul>
<li><p><strong>Unicast (one to one)</strong>: A packet addressed to a unicast address is delivered to a single interface.</p>
</li>
<li><p><strong>Multicast (one to many)</strong>: A multicast address identifies multiple interfaces. A packet addressed to a multicast address is delivered to all interfaces that are identified by the address.</p>
</li>
<li><p><strong>Anycast (one to nearest-one / one to one-of-many)</strong>: An anycast address identifies multiple interfaces. A packet addressed to an anycast address is delivered to a single interface, the nearest interface that is identified by the address. The “nearest” interface is defined as being closest in terms of routing distance.</p>
</li>
</ul>
<p>Specific addresses of these three types of IPv6 addresses are:</p>
<ul>
<li><p>Prefix of <strong>Multicast</strong> is <code>FF00::/8</code>.</p>
</li>
<li><p>Prefix of <strong>Link-local unicast</strong> is <code>FE80::/10</code>.</p>
</li>
<li><p>Prefix of <strong>global unicast</strong> is <code>2000::/3</code>.</p>
</li>
</ul>
<h6 id="How-to-form-a-link-local-address-How-to-form-a-global-unicast-address-using-stateless-auto-configuration"><a href="#How-to-form-a-link-local-address-How-to-form-a-global-unicast-address-using-stateless-auto-configuration" class="headerlink" title="How to form a link-local address? How to form a global unicast address using stateless auto-configuration?"></a>How to form a link-local address? How to form a global unicast address using stateless auto-configuration?</h6><p>link-local scope all-nodes (<code>FF02::1</code>) and all-routers (<code>FF02::2</code>) multicast address.</p>
<p>Stateless autoconfiguration uses the information in RA(Router Advertisement) messages to configure the IPv6 hosts automatically. Thus, every IPv6 hosts (other than routers) is able to build its own global unicast address.</p>
<h4 id="IPv6-neighbor-discovery-protocol-NDP"><a href="#IPv6-neighbor-discovery-protocol-NDP" class="headerlink" title="IPv6 neighbor discovery protocol (NDP)"></a>IPv6 neighbor discovery protocol (NDP)</h4><h6 id="What-4-ICMPv6-messages-are-used-in-NDP"><a href="#What-4-ICMPv6-messages-are-used-in-NDP" class="headerlink" title="What 4 ICMPv6 messages are used in NDP?"></a>What 4 ICMPv6 messages are used in NDP?</h6><p>RA(Router Advertisement)</p>
<p>RS(Router Solicitation)</p>
<p>NS(Neighbor Solicitation)</p>
<p>NA(Neighbor Advertisement)</p>
<p>See more for: <a target="_blank" rel="noopener" href="https://howdoesinternetwork.com/2012/ndp-ipv6-neighbor-discovery-protocol">NDP - Neighbor Discovery Protocol (howdoesinternetwork.com)</a></p>
<h6 id="What-ICMPv6-messages-are-used-for-the-functions-provided-by-NDP-For-example-Address-resolution-Duplicate-address-detection-Prefix-and-Router-discovery"><a href="#What-ICMPv6-messages-are-used-for-the-functions-provided-by-NDP-For-example-Address-resolution-Duplicate-address-detection-Prefix-and-Router-discovery" class="headerlink" title="What ICMPv6 messages are used for the functions provided by NDP? (For example, Address  resolution, Duplicate address detection, Prefix and Router discovery.)"></a>What ICMPv6 messages are used for the functions provided by NDP? (For example, Address  resolution, Duplicate address detection, Prefix and Router discovery.)</h6><p>DAD (Duplicate address detection) mechanism is realized through <strong>NS and NA</strong> messages. </p>
<p>What is DAD: when a new unicast address is configured, it will perform DAD testing— sending a NS message which contain the destination address of itself through the network. (for example, if the new address that want to allocate is <code>2000::1</code>, it will send the NS message with source address <code>::</code> and destination address <code>2000::1</code>). Note that the node will ignore the NS message sent by itself. If nobody respond a NA message, we can consider that this unicast address is unique on this link. This method is call DAD.</p>
<p>See more for: <a target="_blank" rel="noopener" href="http://interop.thomasclausen.org/Interop05/Papers/Papers/paper-03.pdf">paper-03.pdf (thomasclausen.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ibm.com/support/pages/what-duplicate-address-detection">What is duplicate address detection? (ibm.com)</a></p>
<p>Prefix and Router discovery mechanism is realized through <strong>RS and RA</strong> messages.</p>
<p>Router will send RA messages periodically in order to let the host computers and other equipment know of its existence, and the RA messages contain the prefix network information and more. Sometimes host computer will also actively send RS messages for communication with other nodes, and the router will respond with a RA message.</p>
<p>See more for: <a target="_blank" rel="noopener" href="http://resources.intenseschool.com/ipv6-neighbor-discovery-router-discovery/">IPv6 part 10: Neighbor Discovery – Router Discovery - Intense School</a></p>
<h4 id="IP-Routing"><a href="#IP-Routing" class="headerlink" title="IP Routing"></a>IP Routing</h4><h6 id="What-are-the-differences-between-layer-2-switching-and-layer-3-routing"><a href="#What-are-the-differences-between-layer-2-switching-and-layer-3-routing" class="headerlink" title="What are the differences between layer 2 switching and layer 3 routing?"></a>What are the differences between layer 2 switching and layer 3 routing?</h6><p><strong>Layer 2 switching</strong> is based on data-link layer information, e.g. MAC addresses. Switches (typically  stands for layer 2 switches) use layer 2 switching to forward frames.</p>
<p><strong>Layer 3 routing</strong> is based on network layer addresses information, e.g. IP addresses. Routers or  layer 3 switches use layer 3 switching to route a packet. It has 2 processes which is Path determination and Packet switching.</p>
<h6 id="What-is-the-difference-between-the-next-hop-and-the-default-gateway"><a href="#What-is-the-difference-between-the-next-hop-and-the-default-gateway" class="headerlink" title="What is the difference between the next-hop and the default gateway?"></a>What is the difference between the next-hop and the default gateway?</h6><p><strong>Default gateway</strong> is used for a host to communicate with hosts on other networks. The default gateway’s IP address must be in the same network subnet as the source host.</p>
<p><strong>Next hop</strong> is a routing term that refers to the next closest router a packet can go through.</p>
<p>There are practically incomparable between default gateway and next hop.</p>
<h6 id="What-are-the-differences-between-the-intra-subnet-and-inter-subnet-communications"><a href="#What-are-the-differences-between-the-intra-subnet-and-inter-subnet-communications" class="headerlink" title="What are the differences between the intra-subnet and inter-subnet communications?"></a>What are the differences between the intra-subnet and inter-subnet communications?</h6><p>If a host communicates with each other ==within== a subnet, called ==intra-subnet communication.==</p>
<p>If the IP communication is between hosts in ==different== IP subnets, called ==inter-subnet  communication==.</p>
<h6 id="How-to-use-Address-Resolution-Protocol-ARP-in-the-intra-subnet-and-inter-subnet-communications"><a href="#How-to-use-Address-Resolution-Protocol-ARP-in-the-intra-subnet-and-inter-subnet-communications" class="headerlink" title="How to use Address Resolution Protocol (ARP) in the intra-subnet and inter-subnet communications?"></a>How to use Address Resolution Protocol (ARP) in the intra-subnet and inter-subnet communications?</h6><p>ARP is working in the networking layer, which is responsible for ==resolving IP address into MAC address==.</p>
<p>In the intra-subnet communication, the source device will broadcast an ARP request and wait for an ARP reply from the destination devices. The source devices then record the destination IP and MAC address to an ARP table.</p>
<p>In the inter-subnet communication, however, the source device will obtain the MAC address of the default gateway router through ARP request.</p>
<h6 id="For-inter-subnet-communication-how-do-IP-addresses-and-MAC-addresses-change-in-the-packet-during-the-data-transmission"><a href="#For-inter-subnet-communication-how-do-IP-addresses-and-MAC-addresses-change-in-the-packet-during-the-data-transmission" class="headerlink" title="For inter-subnet communication, how do IP addresses and MAC addresses change in the packet  during the data transmission?"></a>For inter-subnet communication, how do IP addresses and MAC addresses change in the packet  during the data transmission?</h6><p>IP addresses are ==changeless== during the data transmission.</p>
<p>MAC address are ==changing== based on different routers during the data transmission.=</p>
<hr>
<p><img src="/2022/04/08/CN-3/image-20211205153141538.png" alt="image-20211205153141538" loading="lazy"></p>
<p>Q1:</p>
<p>Since subnet mast is 29, which means:<code>11111111.11111111.11111111.111111000</code>. Only 3bits are dynamic, which is $2^3=8$.</p>
<p>Since the IP address of router is <code>172.16.11.11/29</code>, the sub-network segment is <code>172.16.11.8--172.16.11.15</code>.</p>
<p><strong>Note that</strong> the host address with all 0s or with all 1s cannot be used for networking, which means <code>172.16.11.8</code> and <code>172.16.11.15</code> cannot be a client IP.</p>
<p>Therefore, the IP address of PC1 and PC2 are both wrong. What is more, the subnet mask of PC2 is not corresponding with this network domain(it should be 29).</p>
<p>Q2:</p>
<p>In the same way of Q1, we know the subnet mask of this network domain is 18 (<code>11111111.11111111.11000000.00000000</code>). $6bits$ are dynamic,which is $2^6=64$. The sub-network segment is <code>172.16.0.0--172.16.63.255</code>.</p>
<p>Therefor, PC3 is in this segment while PC4 is not in this subnet domain.</p>
<p>Q3:</p>
<p>We have already know that <code>172.16.0.0</code> is for network address and <code>172.16.63.255</code> is for broadcast address. Thus, the range of valid host address is <code>172.16.0.1--172.16.63.254</code>.</p>
<hr>
<p><img src="/2022/04/08/CN-3/image-20211205153202429.png" alt="image-20211205153202429" loading="lazy"></p>
<p>VLSM steps:</p>
<p><strong>Step 1: Divide the subnet</strong></p>
<p><img src="/2022/04/08/CN-3/image-20211205165352723.png" alt="image-20211205165352723" loading="lazy"></p>
<p><strong>Note that</strong> routers divide broadcast domain, therefore a point-to-point WAN connection is also a subnet.</p>
<p><strong>Step 2: Allocate the subnet(usually from largest to smallest)</strong></p>
<p>Subnet mask=24, <code>1111111.1111111.1111111.0000000</code>, which means all subnets are in the form of <code>192.168.1.H</code> and $H$ contains 8 bits. Now lets allocate the $H$:</p>
<p><code>192.168.1.0XXXXXXX</code> $\to$ 120 hosts</p>
<p><code>192.168.1.10XXXXXX</code> $\to$ 60 hosts</p>
<p><code>192.168.1.110XXXXX</code> $\to$ 30 hosts</p>
<p><code>192.168.1.1110XXXX</code> $\to$ 10 hosts</p>
<p><code>192.168.1.111100XX</code> $\to$ 2 hosts</p>
<p><code>192.168.1.111101XX</code> $\to$ WAN link 1</p>
<p><code>192.168.1.111110XX</code> $\to$ WAN link 2</p>
<p><code>192.168.1.111111XX</code> $\to$ WAN link 3</p>
<p><strong>Note that</strong> ==at most== a 30-bit mask can be used for point-to-point WAN connections since the first address and the last address are used for network address and broadcast address separately, which occupy 2 addresses, and the source address and destination address also occupy 2 addresses. Therefore, at least 4 addresses ($2^2$) are used and $32-2=30$.</p>
<p><img src="/2022/04/08/CN-3/image-20211205153214433.png" alt="image-20211205153214433" loading="lazy"></p>
<p>IP routing contains several steps, each step is in the same broadcast domain, but the source IP and destination IP are always changeless. In this example, they are always <code>192.168.1.11</code> and <code>192.168.2.88</code>.</p>
<p><img src="/2022/04/08/CN-3/image-20211205153227168.png" alt="image-20211205153227168" loading="lazy"></p>
<p>Q1: <code>FE80::/10</code></p>
<p>Q2: ???</p>
<p>Q3: RS-RA</p>
<p>Q4: DAD</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/image/alipay.png"><img loading="lazy" src="/image/alipay.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/image/wechat.png"><img loading="lazy" src="/image/wechat.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Tony</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://tonylsx611.github.io/2022/04/08/CN-3/" title="computer network 3 - Technology, IP Addressing and IP Routing">https://tonylsx611.github.io/2022/04/08/CN-3/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/04/08/CN-4/" rel="prev" title="Computer Network 4 - Layer 3, Routing Protocols"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Computer Network 4 - Layer 3, Routing Protocols</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/04/08/CN-1/" rel="next" title="计算机网络1 - Network Architecture"><span class="post-nav-text">计算机网络1 - Network Architecture</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><script>window.CONFIG.waline.config.path = "/2022/04/08/CN-3/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Tony Lee</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-02-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-1","3-27","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div></body></html>