<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Tony Lee"><meta name="copyright" content="Tony Lee"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>Android-Studio开发3 | Tony</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link rel="icon" type="image/svg+xml" href="/favicon/seedling-line.svg"><link rel="mask-icon" href="/favicon/seedling-line.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"tonylsx611.github.io","root":"/","title":"忆潇湘的小站","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://blog-comment-qz5qabna5-tonylsx611.vercel.app/","comment":true,"visitor":true,"el":"#waline","lang":"en"},"cdn":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"html.dark"},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="任务目标 用按钮设计一个输入电话号码的拨号盘，上面可以显示输入的电话号码。 设计一个发送按钮和删除按钮，点击删除按钮可以撤销输入的号码，点击发送按钮需要判断电话号码是否少于8位或大于11位，如果不满足要求需要提示用户输入的格式不正确，满足要求则需要将号码存放到手机外部储存的txt文件中。    项目管理  该项目中我们主要用到以下四个文件：  MainActivity.java MainActi">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-Studio开发3">
<meta property="og:url" content="https://tonylsx611.github.io/2022/10/10/Android-Studio-3/">
<meta property="og:site_name" content="Tony">
<meta property="og:description" content="任务目标 用按钮设计一个输入电话号码的拨号盘，上面可以显示输入的电话号码。 设计一个发送按钮和删除按钮，点击删除按钮可以撤销输入的号码，点击发送按钮需要判断电话号码是否少于8位或大于11位，如果不满足要求需要提示用户输入的格式不正确，满足要求则需要将号码存放到手机外部储存的txt文件中。    项目管理  该项目中我们主要用到以下四个文件：  MainActivity.java MainActi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tonylsx611.github.io/2022/10/10/Android-Studio-3/image-20221010220838199.png">
<meta property="og:image" content="https://tonylsx611.github.io/2022/10/10/Android-Studio-3/image-20221010221037424.png">
<meta property="og:image" content="https://tonylsx611.github.io/2022/10/10/Android-Studio-3/image-20221010221157489.png">
<meta property="og:image" content="https://tonylsx611.github.io/2022/10/10/Android-Studio-3/image-20221010222245715.png">
<meta property="og:image" content="https://tonylsx611.github.io/2022/10/10/Android-Studio-3/image-20221010225547722.png">
<meta property="og:image" content="https://tonylsx611.github.io/2022/10/10/Android-Studio-3/image-20221010232513124.png">
<meta property="article:published_time" content="2022-10-10T13:48:43.000Z">
<meta property="article:modified_time" content="2022-10-17T11:40:19.007Z">
<meta property="article:author" content="Tony Lee">
<meta property="article:tag" content="Android Studio">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tonylsx611.github.io/2022/10/10/Android-Studio-3/image-20221010220838199.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Tony Lee"><img width="96" loading="lazy" src="/image/avatar.jpg" alt="Tony Lee"><span class="site-author-status" title="不忘初心">😊</span></a><div class="site-author-name"><a href="/about/">Tony Lee</a></div><span class="site-name">Tony</span><sub class="site-subtitle">一个社恐的三好学生</sub><div class="site-desciption">完美主义者</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">40</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">36</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.aliyundrive.com/drive" title="阿里云盘"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:tonylsx611@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/image/qq.jpg" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/image/wechat.jpg" title="Wechat" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://www.must.edu.mo" title="MUST" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://moodle.must.edu.mo" title="Moodle" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text"> 任务目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> 项目管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%8C%E9%9D%A2%E7%BC%96%E8%BE%91"><span class="toc-number">3.</span> <span class="toc-text"> 界面编辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E9%80%BB%E8%BE%91%E7%BC%96%E8%BE%91"><span class="toc-number">4.</span> <span class="toc-text"> Java逻辑编辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E6%8C%89%E9%92%AE%E5%93%8D%E5%BA%94%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text"> 针对按钮响应函数的一些优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kotlin%E9%80%BB%E8%BE%91%E7%BC%96%E8%BE%91"><span class="toc-number">6.</span> <span class="toc-text"> Kotlin逻辑编辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">7.</span> <span class="toc-text"> 效果展示</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://tonylsx611.github.io/2022/10/10/Android-Studio-3/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Tony Lee"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Tony"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Android-Studio开发3</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-10-10 21:48:43" itemprop="dateCreated datePublished" datetime="2022-10-10T21:48:43+08:00">2022-10-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-10-17 19:40:19" itemprop="dateModified" datetime="2022-10-17T19:40:19+08:00">2022-10-17</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">1.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">8m</span></span></span><span class="leancloud_visitors" id="/2022/10/10/Android-Studio-3/" data-flag-title="Android-Studio开发3"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="Comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2022/10/10/Android-Studio-3/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Android-Studio/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Android Studio</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Android-Studio/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Android Studio</span></a><a class="tag-item" href="/tags/Java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Java</span></a><a class="tag-item" href="/tags/Kotlin/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Kotlin</span></a></span></div><div class="post-author"><span class="author-name">Tony</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="任务目标"><a class="markdownIt-Anchor" href="#任务目标"></a> 任务目标</h2>
<p>用按钮设计一个输入电话号码的拨号盘，上面可以显示输入的电话号码。</p>
<p>设计一个发送按钮和删除按钮，点击删除按钮可以撤销输入的号码，点击发送按钮需要判断电话号码是否少于8位或大于11位，如果不满足要求需要提示用户输入的格式不正确，满足要求则需要将号码存放到手机外部储存的txt文件中。</p>
<img src="/2022/10/10/Android-Studio-3/image-20221010220838199.png" alt="image-20221010220838199" style="zoom:80%;" loading="lazy">
<img src="/2022/10/10/Android-Studio-3/image-20221010221037424.png" alt="image-20221010221037424" style="zoom:80%;" loading="lazy">
<h2 id="项目管理"><a class="markdownIt-Anchor" href="#项目管理"></a> 项目管理</h2>
<p><img src="/2022/10/10/Android-Studio-3/image-20221010221157489.png" alt="image-20221010221157489" loading="lazy"></p>
<p>该项目中我们主要用到以下四个文件：</p>
<ul>
<li>MainActivity.java</li>
<li>MainActivity.xml</li>
<li>AndroidManifest.xml</li>
<li>color_bg.xml</li>
</ul>
<p>其中，color_bg.xml需要在drawable文件夹下手动创建，其目的是更改号码按钮的背景颜色和背景图案。</p>
<p>AndroidManifest.xml文件需要添加几行代码，其作用是允许程序读取和写入手机内部储存，后面会详细说明。</p>
<h2 id="界面编辑"><a class="markdownIt-Anchor" href="#界面编辑"></a> 界面编辑</h2>
<p>拨号盘界面定义了12个TextView类型的控件，由于代码过于冗余且控件定义方式一模一样，这里以数字5的控件为例，其它数字控件的定义均省略。</p>
<pre class="language-xml" data-language="xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>androidx.constraintlayout.widget.ConstraintLayout</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>app</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res-auto<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>tools</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.android.com/tools<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">tools:</span>context</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>.MainActivity<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextView</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/textView5<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>50dp<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>50dp<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>background</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@drawable/color_bg<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>gravity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>onClick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>onClickNumber<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@string/number_5<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>textColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#455A64<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>textSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>32sp<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintBottom_toBottomOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintEnd_toEndOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintStart_toStartOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintTop_toTopOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextView</span> <span class="token attr-name">...</span><span class="token punctuation">/></span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextView</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/textView_del<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>50dp<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>50dp<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>background</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@drawable/color_bg<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>gravity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>onClick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>onClickDelete<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@string/del<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>textColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#4E342E<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>textSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>18sp<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintBottom_toBottomOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintEnd_toEndOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintHorizontal_bias</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>0.3<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintStart_toStartOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintTop_toTopOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintVertical_bias</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>0.7<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextView</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/textView_Send<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>50dp<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>50dp<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>background</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@drawable/color_bg<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>gravity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>onClick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>onClickSend<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@string/send<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>textColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#455A64<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>textSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>20sp<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintBottom_toBottomOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintEnd_toEndOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintHorizontal_bias</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>0.7<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintStart_toStartOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintTop_toTopOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintVertical_bias</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>0.7<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>EditText</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/editTextPhone<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrap_content<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrap_content<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>ems</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>7<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>inputType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>phone<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>textSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>30sp<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintBottom_toBottomOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintEnd_toEndOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintStart_toStartOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintTop_toTopOf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">app:</span>layout_constraintVertical_bias</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>0.3<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>autofillHints</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Press Phone Number<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>androidx.constraintlayout.widget.ConstraintLayout</span><span class="token punctuation">></span></span></code></pre>
<p>另外，<code>background=&quot;@drawable/color_bg&quot;</code>代码是用来对控件进行背景美化和边缘棱角处理的方法，具体代码如下：</p>
<pre class="language-xml" data-language="xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>shape</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>corners</span>
        <span class="token attr-name"><span class="token namespace">android:</span>radius</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>20dp<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>solid</span>
        <span class="token attr-name"><span class="token namespace">android:</span>color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@android:color/holo_blue_light<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>shape</span><span class="token punctuation">></span></span></code></pre>
<p>最终样式如下：</p>
<p><img src="/2022/10/10/Android-Studio-3/image-20221010222245715.png" alt="image-20221010222245715" loading="lazy"></p>
<h2 id="java逻辑编辑"><a class="markdownIt-Anchor" href="#java逻辑编辑"></a> Java逻辑编辑</h2>
<p>首先，我们需要定义一个String类型字符串用来储存电话号码，然后我们需要对每个控件进行对应的按钮进行函数编辑，根据<a target="_blank" rel="noopener" href="http://tonylsx.top/2022/09/17/Andriod-Studio-1/">Andriod Studio开发1 | Tony (tonylsx.top)</a>，我们可以很容易的在MainActivity类中写出每个按钮需要进行的操作。</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MainActivity</span> <span class="token keyword">extends</span> <span class="token class-name">AppCompatActivity</span>
<span class="token punctuation">&#123;</span>
	<span class="token class-name">String</span> <span class="token class-name">PhoneNumber</span> <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
    
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClickNumber0</span><span class="token punctuation">(</span><span class="token class-name">View</span> view<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token class-name">EditText</span> number <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>editTextPhone<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">PhoneNumber</span> <span class="token operator">+=</span> <span class="token string">"0"</span><span class="token punctuation">;</span>
        number<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token class-name">PhoneNumber</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    
    <span class="token comment">//省略1-9的OnClickNumber()函数...</span>
    
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClickDelete</span><span class="token punctuation">(</span><span class="token class-name">View</span> view<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token class-name">EditText</span> number <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>editTextPhone<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token class-name">PhoneNumber</span><span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token class-name">PhoneNumber</span> <span class="token operator">=</span> <span class="token class-name">PhoneNumber</span><span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token class-name">PhoneNumber</span><span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        number<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token class-name">PhoneNumber</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClickSend</span><span class="token punctuation">(</span><span class="token class-name">View</span> view<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token class-name">EditText</span> number <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>editTextPhone<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token class-name">PhoneNumber</span><span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">11</span> <span class="token operator">||</span> <span class="token class-name">PhoneNumber</span><span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">8</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token keyword">new</span> <span class="token class-name">AlertDialog<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token class-name">MainActivity</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">setIcon</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">android<span class="token punctuation">.</span></span>R</span><span class="token punctuation">.</span>drawable<span class="token punctuation">.</span>ic_dialog_alert<span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">"Invalid Phone Number"</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">setMessage</span><span class="token punctuation">(</span><span class="token string">"Phone number should between 8 and 11 digits!"</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">setPositiveButton</span><span class="token punctuation">(</span><span class="token string">"Okay fine"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>dialogInterface<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span> <span class="token comment">//Print to a txt file</span>
            <span class="token class-name">Save_to_txt</span><span class="token punctuation">(</span><span class="token class-name">PhoneNumber</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">PhoneNumber</span> <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
        number<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token class-name">PhoneNumber</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>首先我们需要关注<code>onClickDelete()</code>函数，需要注意的是<code>if</code>语句的重要性，如果没有写<code>if</code>的话，当<code>PhoneNumber</code>为空时再次删除最后一个元素时，即调用<code>substring()</code>函数时就会出现错误，导致程序崩溃！</p>
<p>然后，这里面需要关注的是<code>OnClickSend()</code>函数，当数字长度不满足要求时，Android会弹出警告，提示有误并将<code>PhoneNumber</code>清空让用户重新输入，如果没有问题的话执行<code>Save_to_txt(PhoneNumber);</code>该函数的作用是在手机的根目录下创建一个新的文件夹，并在该文件夹下创建一个新的TXT文件，并将<code>PhoneNumber</code>存放到该TXT文件中。其详细代码如下：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token class-name">Save_to_txt</span><span class="token punctuation">(</span><span class="token class-name">String</span> number<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token class-name">String</span> path <span class="token operator">=</span> <span class="token class-name">Environment</span><span class="token punctuation">.</span><span class="token function">getExternalStorageDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAbsolutePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token class-name">File</span><span class="token punctuation">.</span>separator <span class="token operator">+</span> <span class="token string">"Tony"</span><span class="token punctuation">;</span>

        <span class="token class-name">File</span> folder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>folder<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            folder<span class="token punctuation">.</span><span class="token function">mkdirs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span>
        <span class="token punctuation">&#123;</span>
            <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>path <span class="token operator">+</span> <span class="token class-name">File</span><span class="token punctuation">.</span>separator <span class="token operator">+</span> <span class="token string">"New_File.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>path <span class="token operator">+</span> <span class="token class-name">File</span><span class="token punctuation">.</span>separator <span class="token operator">+</span> <span class="token string">"New_File.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            file<span class="token punctuation">.</span><span class="token function">createNewFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">FileWriter</span> fw <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileWriter</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
            fw<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span>
            fw<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span></code></pre>
<p>其中，<code>Environment.getExternalStorageDirectory()</code>代表的是手机的内部存储根目录，也即<code>/storage/emulated/0</code>（<code>/storage/emulated/1</code>代表的是手机外部存储根目录）；<code>File.separator</code>代表的是<code>/</code>，对，就是斜杠。</p>
<p>此外，如果需要写入手机外部存储（即SD卡），需要在<code>AndroidManifest.xml</code>中加入以下内容，作用是申请程序的外部存储读取权限。</p>
<pre class="language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.WRITE_EXTERNAL_STORAGE<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.READ_EXTERNAL_STORAGE<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
&lt;application
    android:requestLegacyExternalStorage="true"
    ...</code></pre>
<p>当然，上面的代码是存储到手机的内存中去，因此需要在手机APP权限中手动开启存储权限，如下图所示。否则将无法创建文件夹和对应的文件，并会像下面这样报错：</p>
<pre class="language-http" data-language="http"><code class="language-http">W/System.err: java.io.FileNotFoundException: /storage/emulated/0/NewFolder/New_File.txt: open failed: EACCES (Permission denied)
W/System.err:     at libcore.io.IoBridge.open(IoBridge.java:496)
W/System.err:     at java.io.FileOutputStream.&lt;init>(FileOutputStream.java:235)
W/System.err:     at java.io.FileOutputStream.&lt;init>(FileOutputStream.java:186)
W/System.err:     at java.io.FileWriter.&lt;init>(FileWriter.java:90)
W/System.err:     at com.example.assignment1.MainActivity.Save_to_txt(MainActivity.java:166)
W/System.err:     at com.example.assignment1.MainActivity.onClickSend(MainActivity.java:148)
W/System.err:     at java.lang.reflect.Method.invoke(Native Method)</code></pre>
<p><img src="/2022/10/10/Android-Studio-3/image-20221010225547722.png" alt="image-20221010225547722" loading="lazy"></p>
<h2 id="针对按钮响应函数的一些优化"><a class="markdownIt-Anchor" href="#针对按钮响应函数的一些优化"></a> 针对按钮响应函数的一些优化</h2>
<p>为什么要对<code>OnClickNumberX()</code>函数进行优化呢，因为这些函数的功能一毛一样，那为什么不写成一个函数呢，在调用的时候多个按钮都可以调用同一个函数，不是更加简洁嘛？在Java中我们可以使用<code>switch-case</code>函数进行编辑，具体代码如下：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClickNumber</span><span class="token punctuation">(</span><span class="token class-name">View</span> view<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token class-name">EditText</span> number <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>editTextPhone<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">switch</span><span class="token punctuation">(</span>view<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token keyword">case</span> <span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>textView0<span class="token operator">:</span>
                <span class="token class-name">PhoneNumber</span> <span class="token operator">+=</span> <span class="token string">"0"</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>textView1<span class="token operator">:</span>
                <span class="token class-name">PhoneNumber</span> <span class="token operator">+=</span> <span class="token string">"1"</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">&#125;</span>
        number<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token class-name">PhoneNumber</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span></code></pre>
<h2 id="kotlin逻辑编辑"><a class="markdownIt-Anchor" href="#kotlin逻辑编辑"></a> Kotlin逻辑编辑</h2>
<p>不做解释了，直接看代码（还是Kotlin简洁啊！）</p>
<pre class="language-kotlin" data-language="kotlin"><code class="language-kotlin"><span class="token keyword">class</span> MainActivity <span class="token operator">:</span> <span class="token function">AppCompatActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token keyword">var</span> PhoneNumber <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">""</span></span>
    
    <span class="token keyword">fun</span> <span class="token function">onClickNumber</span><span class="token punctuation">(</span>view<span class="token operator">:</span> View<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">val</span> number <span class="token operator">=</span> findViewById<span class="token operator">&lt;</span>EditText<span class="token operator">></span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>editTextPhone<span class="token punctuation">)</span>
        <span class="token keyword">when</span> <span class="token punctuation">(</span>view<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>textView0 <span class="token operator">-></span> PhoneNumber <span class="token operator">+=</span> <span class="token string-literal singleline"><span class="token string">"0"</span></span>
            R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>textView1 <span class="token operator">-></span> PhoneNumber <span class="token operator">+=</span> <span class="token string-literal singleline"><span class="token string">"1"</span></span>
            R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>textView2 <span class="token operator">-></span> PhoneNumber <span class="token operator">+=</span> <span class="token string-literal singleline"><span class="token string">"2"</span></span>
            R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>textView3 <span class="token operator">-></span> PhoneNumber <span class="token operator">+=</span> <span class="token string-literal singleline"><span class="token string">"3"</span></span>
            R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>textView4 <span class="token operator">-></span> PhoneNumber <span class="token operator">+=</span> <span class="token string-literal singleline"><span class="token string">"4"</span></span>
            R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>textView5 <span class="token operator">-></span> PhoneNumber <span class="token operator">+=</span> <span class="token string-literal singleline"><span class="token string">"5"</span></span>
            R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>textView6 <span class="token operator">-></span> PhoneNumber <span class="token operator">+=</span> <span class="token string-literal singleline"><span class="token string">"6"</span></span>
            R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>textView7 <span class="token operator">-></span> PhoneNumber <span class="token operator">+=</span> <span class="token string-literal singleline"><span class="token string">"7"</span></span>
            R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>textView8 <span class="token operator">-></span> PhoneNumber <span class="token operator">+=</span> <span class="token string-literal singleline"><span class="token string">"8"</span></span>
            R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>textView9 <span class="token operator">-></span> PhoneNumber <span class="token operator">+=</span> <span class="token string-literal singleline"><span class="token string">"9"</span></span>
        <span class="token punctuation">&#125;</span>
        number<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>PhoneNumber<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">fun</span> <span class="token function">onClickDelete</span><span class="token punctuation">(</span>view<span class="token operator">:</span> View<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">val</span> number <span class="token operator">=</span> findViewById<span class="token operator">&lt;</span>EditText<span class="token operator">></span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>editTextPhone<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>PhoneNumber<span class="token punctuation">.</span><span class="token function">isNotEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            PhoneNumber <span class="token operator">=</span> PhoneNumber<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> PhoneNumber<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
        number<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>PhoneNumber<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">fun</span> <span class="token function">onClickSend</span><span class="token punctuation">(</span>view<span class="token operator">:</span> View<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">val</span> number <span class="token operator">=</span> findViewById<span class="token operator">&lt;</span>EditText<span class="token operator">></span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>editTextPhone<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>PhoneNumber<span class="token punctuation">.</span>length <span class="token operator">></span> <span class="token number">11</span> <span class="token operator">||</span> PhoneNumber<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            AlertDialog<span class="token punctuation">.</span><span class="token function">Builder</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token label symbol">@MainActivity</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setIcon</span><span class="token punctuation">(</span>android<span class="token punctuation">.</span>R<span class="token punctuation">.</span>drawable<span class="token punctuation">.</span>ic_dialog_alert<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Invalid Phone Number"</span></span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setMessage</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Phone number should between 8 and 11 digits!"</span></span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setPositiveButton</span><span class="token punctuation">(</span>
                    <span class="token string-literal singleline"><span class="token string">"Okay fine"</span></span>
                <span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> _<span class="token operator">:</span> DialogInterface<span class="token operator">?</span><span class="token punctuation">,</span> _<span class="token operator">:</span> Int <span class="token operator">-></span> <span class="token punctuation">&#125;</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span>  <span class="token comment">//Print to a txt file</span>
        <span class="token punctuation">&#123;</span>
            <span class="token function">Save_to_txt</span><span class="token punctuation">(</span>PhoneNumber<span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
        PhoneNumber <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">""</span></span>
        number<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>PhoneNumber<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">Save_to_txt</span><span class="token punctuation">(</span>number<span class="token operator">:</span> String<span class="token operator">?</span><span class="token punctuation">)</span> 
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">val</span> path <span class="token operator">=</span> Environment<span class="token punctuation">.</span><span class="token function">getExternalStorageDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>absolutePath <span class="token operator">+</span> File<span class="token punctuation">.</span>separator <span class="token operator">+</span> <span class="token string-literal singleline"><span class="token string">"NewFolder"</span></span>
        <span class="token keyword">val</span> folder <span class="token operator">=</span> <span class="token function">File</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>folder<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
            folder<span class="token punctuation">.</span><span class="token function">mkdirs</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">try</span> 
        <span class="token punctuation">&#123;</span>
            <span class="token keyword">val</span> file <span class="token operator">=</span> <span class="token function">File</span><span class="token punctuation">(</span>path <span class="token operator">+</span> File<span class="token punctuation">.</span>separator <span class="token operator">+</span> <span class="token string-literal singleline"><span class="token string">"New_File.txt"</span></span><span class="token punctuation">)</span>
            <span class="token function">println</span><span class="token punctuation">(</span>path <span class="token operator">+</span> File<span class="token punctuation">.</span>separator <span class="token operator">+</span> <span class="token string-literal singleline"><span class="token string">"New_File.txt"</span></span><span class="token punctuation">)</span>
            file<span class="token punctuation">.</span><span class="token function">createNewFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">val</span> fw <span class="token operator">=</span> <span class="token function">FileWriter</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
            fw<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span>
            fw<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span> 
        <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> Exception<span class="token punctuation">)</span> 
        <span class="token punctuation">&#123;</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token operator">:</span> Bundle<span class="token operator">?</span><span class="token punctuation">)</span> 
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span>
        <span class="token function">setContentView</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<h2 id="效果展示"><a class="markdownIt-Anchor" href="#效果展示"></a> 效果展示</h2>
<img src="/2022/10/10/Android-Studio-3/image-20221010232513124.png" alt="image-20221010232513124" style="zoom:80%;" loading="lazy">
<hr>
<p>上一篇：<a target="_blank" rel="noopener" href="http://tonylsx.top/2022/09/27/Android-studio-2/">Android Studio开发 2 | Tony</a></p>
<p>下一篇：<a target="_blank" rel="noopener" href="http://tonylsx.top/2022/10/11/Android-Studio-4/">Android-Studio开发 4 | Tony</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/image/alipay.png"><img loading="lazy" src="/image/alipay.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/image/wechat.png"><img loading="lazy" src="/image/wechat.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Tony</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://tonylsx611.github.io/2022/10/10/Android-Studio-3/" title="Android-Studio开发3">https://tonylsx611.github.io/2022/10/10/Android-Studio-3/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/10/11/Android-Studio-4/" rel="prev" title="Android Studio开发 4"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Android Studio开发 4</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/09/27/Android-studio-2/" rel="next" title="Android Studio开发 2"><span class="post-nav-text">Android Studio开发 2</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><script>window.CONFIG.waline.config.path = "/2022/10/10/Android-Studio-3/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Tony Lee</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-02-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","3-27","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div></body></html>