<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Tony Lee"><meta name="copyright" content="Tony Lee"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>Computer Network 5 -  Layer 4 Technology, Transport Protocols | Tony</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link rel="icon" type="image/svg+xml" href="/favicon/seedling-line.svg"><link rel="mask-icon" href="/favicon/seedling-line.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"tonylsx611.github.io","root":"/","title":"忆潇湘的小站","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://blog-comment-qz5qabna5-tonylsx611.vercel.app/","comment":true,"visitor":true,"el":"#waline","lang":"en"},"cdn":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"html.dark"},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="Layer 4 Technology, Transport ProtocolsTransport protocols (TCP and UDP)What are the differences between connect-oriented and connectionless services? Which transport  protocol is providing these serv">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Network 5 -  Layer 4 Technology, Transport Protocols">
<meta property="og:url" content="https://tonylsx611.github.io/2022/04/08/CN-5/">
<meta property="og:site_name" content="Tony">
<meta property="og:description" content="Layer 4 Technology, Transport ProtocolsTransport protocols (TCP and UDP)What are the differences between connect-oriented and connectionless services? Which transport  protocol is providing these serv">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tonylsx611.github.io/2022/04/08/CN-5/image-20211211154556832.png">
<meta property="og:image" content="https://tonylsx611.github.io/2022/04/08/CN-5/image-20211211154616223.png">
<meta property="og:image" content="https://tonylsx611.github.io/2022/04/08/CN-5/image-20211211154625242.png">
<meta property="og:image" content="https://tonylsx611.github.io/2022/04/08/CN-5/image-20211211152352560.png">
<meta property="og:image" content="https://tonylsx611.github.io/2022/04/08/CN-5/image-20211211154842458.png">
<meta property="article:published_time" content="2022-04-08T15:40:15.000Z">
<meta property="article:modified_time" content="2023-03-20T07:57:33.910Z">
<meta property="article:author" content="Tony Lee">
<meta property="article:tag" content="computer network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tonylsx611.github.io/2022/04/08/CN-5/image-20211211154556832.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Tony Lee"><img width="96" loading="lazy" src="/image/avatar.jpg" alt="Tony Lee"><span class="site-author-status" title="不忘初心">😊</span></a><div class="site-author-name"><a href="/about/">Tony Lee</a></div><span class="site-name">Tony</span><sub class="site-subtitle">一个社恐的三好学生</sub><div class="site-desciption">完美主义者</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">44</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">37</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.aliyundrive.com/drive" title="阿里云盘"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:tonylsx611@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/image/qq.jpg" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/image/wechat.jpg" title="Wechat" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://www.must.edu.mo" title="MUST" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://moodle.must.edu.mo" title="Moodle" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Layer-4-Technology-Transport-Protocols"><span class="toc-number">1.</span> <span class="toc-text">Layer 4 Technology, Transport Protocols</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Transport-protocols-TCP-and-UDP"><span class="toc-number">1.1.</span> <span class="toc-text">Transport protocols (TCP and UDP)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#What-are-the-differences-between-connect-oriented-and-connectionless-services-Which-transport-protocol-is-providing-these-services"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">What are the differences between connect-oriented and connectionless services? Which transport  protocol is providing these services?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#What-functions-are-provided-by-the-transport-protocols-of-TCP-and-UDP"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">What functions are provided by the transport protocols of TCP and UDP?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Which-application-layer-protocols-use-TCP-or-UDP-as-transport-protocol"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">Which application layer protocols use TCP or UDP as transport protocol?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#What-is-the-purpose-of-port-number-How-to-assign-the-port-number-for-the-application-on-the-server-site-and-client-site-List-some-common-used-port-numbers-for-famous-application-protocols"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">What is the purpose of port number? How to assign the port number for the application on the server site and client site? List some common used port numbers for famous application protocols.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-services"><span class="toc-number">1.2.</span> <span class="toc-text">TCP services</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#How-does-TCP-use-three-way-handshake-to-establish-a-connection"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">How does TCP use three-way handshake to establish a connection?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#How-does-TCP-use-sequence-number-and-acknowledgment-to-provide-reliable-transmission"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">How does TCP use sequence number and acknowledgment to provide reliable transmission?</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://tonylsx611.github.io/2022/04/08/CN-5/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Tony Lee"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Tony"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Computer Network 5 -  Layer 4 Technology, Transport Protocols</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-04-08 23:40:15" itemprop="dateCreated datePublished" datetime="2022-04-08T23:40:15+08:00">2022-04-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2023-03-20 15:57:33" itemprop="dateModified" datetime="2023-03-20T15:57:33+08:00">2023-03-20</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">426</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">2m</span></span></span><span class="leancloud_visitors" id="/2022/04/08/CN-5/" data-flag-title="Computer Network 5 -  Layer 4 Technology, Transport Protocols"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="Comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2022/04/08/CN-5/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">计算机网络</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/computer-network/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">computer network</span></a></span></div><div class="post-author"><span class="author-name">Tony</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="Layer-4-Technology-Transport-Protocols"><a href="#Layer-4-Technology-Transport-Protocols" class="headerlink" title="Layer 4 Technology, Transport Protocols"></a>Layer 4 Technology, Transport Protocols</h3><h4 id="Transport-protocols-TCP-and-UDP"><a href="#Transport-protocols-TCP-and-UDP" class="headerlink" title="Transport protocols (TCP and UDP)"></a>Transport protocols (TCP and UDP)</h4><h6 id="What-are-the-differences-between-connect-oriented-and-connectionless-services-Which-transport-protocol-is-providing-these-services"><a href="#What-are-the-differences-between-connect-oriented-and-connectionless-services-Which-transport-protocol-is-providing-these-services" class="headerlink" title="What are the differences between connect-oriented and connectionless services? Which transport  protocol is providing these services?"></a>What are the differences between connect-oriented and connectionless services? Which transport  protocol is providing these services?</h6><p>Connection-oriented service is like telephone service, the first message sent from source device will first received by destination device, which means the messages are ==in order==. TCP belongs to connection-oriented transport protocol.</p>
<p>Connectionless service is like postal service, the first message sent from source device may not first received by destination device, which means the messages are ==not in order==. UDP belongs to connectionless transport protocol.</p>
<h6 id="What-functions-are-provided-by-the-transport-protocols-of-TCP-and-UDP"><a href="#What-functions-are-provided-by-the-transport-protocols-of-TCP-and-UDP" class="headerlink" title="What functions are provided by the transport protocols of TCP and UDP?"></a>What functions are provided by the transport protocols of TCP and UDP?</h6><p>TCP:</p>
<ul>
<li><p>Connection-oriented. </p>
</li>
<li><p>Divides outgoing messages into segments, and reassembles messages at the destination host. </p>
</li>
<li><p>Reliable delivery that re-sends anything not received. </p>
</li>
<li><p>Provides flow control.</p>
</li>
</ul>
<p>UDP:</p>
<ul>
<li>Connectionless </li>
<li>Unreliable delivery that uses no acknowledgments, and provides no software checking for message  delivery</li>
<li>Provides no flow control</li>
</ul>
<h6 id="Which-application-layer-protocols-use-TCP-or-UDP-as-transport-protocol"><a href="#Which-application-layer-protocols-use-TCP-or-UDP-as-transport-protocol" class="headerlink" title="Which application layer protocols use TCP or UDP as transport protocol?"></a>Which application layer protocols use TCP or UDP as transport protocol?</h6><p>TCP protocols include: FTP, HTTP, SMTP and Telnet.</p>
<p>UDP protocols include: DNS, SNMP, TFTP and DHCP.</p>
<h6 id="What-is-the-purpose-of-port-number-How-to-assign-the-port-number-for-the-application-on-the-server-site-and-client-site-List-some-common-used-port-numbers-for-famous-application-protocols"><a href="#What-is-the-purpose-of-port-number-How-to-assign-the-port-number-for-the-application-on-the-server-site-and-client-site-List-some-common-used-port-numbers-for-famous-application-protocols" class="headerlink" title="What is the purpose of port number? How to assign the port number for the application on the server site and client site? List some common used port numbers for famous application protocols."></a>What is the purpose of port number? How to assign the port number for the application on the server site and client site? List some common used port numbers for famous application protocols.</h6><p>Transport layer assigns port numbers to each of these ==applications or services==  to keep track of ==different conversations== that cross the network ==at the same time==.</p>
<p>Port numbers have the following assigned ranges:</p>
<ul>
<li><p>$0$ ~ $1023$: Well-known ports numbers. These numbers are reserved for well-known services and applications.</p>
</li>
<li><p>$1024$ ~ $49151$: Registered for vendor-specific applications. </p>
<p>​    These port numbers are assigned to individual applications that a user has chosen to install rather  than common applications that would receive a Well Known Port. When not used for a server  resource, these ports may also be used dynamically selected by a client as its source port.</p>
</li>
<li><p>$49152$ ~ $65535$: Private and/or dynamically assigned ports numbers. </p>
<p>​    Also known as Ephemeral Ports, these are usually assigned dynamically to client applications when  initiating a connection.</p>
<p><img src="/2022/04/08/CN-5/image-20211211154556832.png" alt="image-20211211154556832" loading="lazy"></p>
</li>
</ul>
<h4 id="TCP-services"><a href="#TCP-services" class="headerlink" title="TCP services"></a>TCP services</h4><h6 id="How-does-TCP-use-three-way-handshake-to-establish-a-connection"><a href="#How-does-TCP-use-three-way-handshake-to-establish-a-connection" class="headerlink" title="How does TCP use three-way handshake to establish a connection?"></a>How does TCP use three-way handshake to establish a connection?</h6><p><img src="/2022/04/08/CN-5/image-20211211154616223.png" alt="image-20211211154616223" loading="lazy"></p>
<h6 id="How-does-TCP-use-sequence-number-and-acknowledgment-to-provide-reliable-transmission"><a href="#How-does-TCP-use-sequence-number-and-acknowledgment-to-provide-reliable-transmission" class="headerlink" title="How does TCP use sequence number and acknowledgment to provide reliable transmission?"></a>How does TCP use sequence number and acknowledgment to provide reliable transmission?</h6><p><img src="/2022/04/08/CN-5/image-20211211154625242.png" alt="image-20211211154625242" loading="lazy"></p>
<p><img src="/2022/04/08/CN-5/image-20211211152352560.png" alt="image-20211211152352560" loading="lazy"></p>
<p>See more for three-way handshake. Client and Server has exchanged the sequence number and acknowledgment number.</p>
<p>Pay attention to the direction that messaged are sent. In this example, message is from client to server, therefore the $ACK=Seq\ number + Packet\ Size$. However, if the message is sent by server, the ACK would changed into $ACK=Seq\ number - Packet\ Size$.</p>
<p><img src="/2022/04/08/CN-5/image-20211211154842458.png" alt="image-20211211154842458" loading="lazy"></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/image/alipay.png"><img loading="lazy" src="/image/alipay.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/image/wechat.png"><img loading="lazy" src="/image/wechat.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Tony</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://tonylsx611.github.io/2022/04/08/CN-5/" title="Computer Network 5 -  Layer 4 Technology, Transport Protocols">https://tonylsx611.github.io/2022/04/08/CN-5/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/04/08/CN-6/" rel="prev" title="Computer Network 6 - Layer 5-7 Technology, Application Protocols"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Computer Network 6 - Layer 5-7 Technology, Application Protocols</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/04/08/CN-4/" rel="next" title="Computer Network 4 - Layer 3, Routing Protocols"><span class="post-nav-text">Computer Network 4 - Layer 3, Routing Protocols</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><script>window.CONFIG.waline.config.path = "/2022/04/08/CN-5/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Tony Lee</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-02-20T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-1","3-27","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div></body></html>